<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin dashboard</title>
    <style>
        .con{
            border: 2px solid black;
            border-radius: 5px;
            width: 400px;
            margin: auto;
            margin-top: 5px;
            padding: 20px;
            font-size: 20px;
            font-style: oblique;
            box-shadow: 3px 3px 5px black;

        }
        
        .hold-bt{
            display: flex;
            flex-direction:row;
        }
        .text-ct{
            text-align: center;
        }
        .heading{
            text-align: center;
            font-size: 20px;
            margin-left: -4%;
            margin-right: -4%;
        }
        h3{
            margin-top: -5px;
            margin-bottom: -5px;
        }
        .line{
            margin-left: -19px;
            margin-right: -19px;
            text-align: center;
        }
        .box{
            width: 90%;
            padding: 20px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color:lemonchiffon;
            box-shadow: 2px 2px 5px gray;
            font-style: oblique;
        }
        a:link{
            text-decoration: none;
        }
        .li_head{
            width: 100%;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .dash{
            background-color: #04AA6D;
            color: #fff;
            border: none;
            border: 2px solid #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="li_head">
            Library Management System
        </div>
        <div class=" hold-bt heading">
            <div style="width: 80%; text-align: left;"><h3>Librarian: {{name}}</h3></div>
            <div style="width: 20%;"><a href="/account/admin_logout"><button class="dash">Logout</button></a></div>
            
        </div>
        <div class="line"><hr></div>
        <div class="text-ct">
            <a href="/bookapp/add_new">
                <div class="box">Add Books</div>
            </a>
            <a href="/account/stds_verifiy">
                <div class="box">Student Verification</div>
            </a>
            <a href="/bookapp/req_all">
                <div class="box">Requests</div>
            </a>
            <a href="/bookapp/issued">
                <div class="box">Issue Book</div>
            </a>
            <a href="/bookapp/close">
                <div class="box">Close</div>
            </a>
        </div>
        
    </div>
    
</body>
</html>