<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin signup page</title>
    <style>
        .con{
            border: 2px solid black;
            border-radius: 5px;
            width: 350px;
            margin: auto;
            margin-top: 10px;
            padding: 15px;
            font-size: 20px;
            box-shadow: 3px 3px 6px black;

        }
        .wr{
            text-align: center;
            margin-top: 5px;
            text-align: center;
            margin-top: 5px;
            color: brown;
            border: 2px solid brown;
            box-shadow: 3px 3px 6px brown;
            
        }

        .heading{
            text-align: center;
            font-size: 20px;
            margin-left: -4%;
            margin-right: -4%;
        }
        h3{
            margin-top: 0px;
            margin-bottom: -5px;
        }
        .bt{
            width: 250px;
            height: 35px;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;

        }
        .text-ct{
            text-align: center;
        }
        input{
            font-size: 20px;
            margin-bottom: 2px;
            width: 100%;
        }
        .upload{
            border: 2px solid rgb(135, 129, 129);
            border-radius: 5px;
            margin-top: 5px;
            padding: 5px;
            width: 100% ;
        }
    </style>
</head>
<body>
    {% if status %}
    <div class="wr con">
        {{error}}
    </div>
    {% endif %}
    <div class="con">
        
        <form action="" method="post">
            <div class="heading">
                <h3>Librarian Signup</h3>
                <hr>
            </div>
            {% csrf_token %}
            <label for="name">Name:</label><br>
            <input type="text" name="name" id="" required><br>
            <label for="email">email:</label><br>
            <input type="email" name="email" id="" required><br>
            <label for="phone_no">Phone_No:</label><br>
            <input type="number" name="phone_no" id="" required><br>
            <label for="password">Password:</label><br>
            <input type="password" name="password" id="" required><br>
            <p style="font-size: 15px;">Already a User?<a href="/account/admin_login">LOGIN</a></p>
            <div class="text-ct">
                <input class="bt" type="submit" value="submit">
            </div>

        </form>
    </div>
</body>
</html>