<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <style>
        .con{
            border: 2px solid black;
            border-radius: 5px;
            width: 400px;
            height: 500px;
            margin: auto;
            margin-top: 5px;
            padding: 20px;
            font-size: 20px;
            font-style: oblique;
            box-shadow: 3px 3px 5px black;

        }
        
        .hold-bt{
            display: flex;
            flex-direction:row;
        }
        .text-ct{
            text-align: center;
        }
        .heading{
            text-align: center;
            font-size: 20px;
            margin-left: -4%;
            margin-right: -4%;
        }
        h3{
            margin-top: -5px;
            margin-bottom: -5px;
        }
        .line{
            margin-left: -19px;
            margin-right: -19px;
            text-align: center;
        }
        .box{
            width: 90%;
            padding: 20px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color:lemonchiffon;
            box-shadow: 2px 2px 5px gray;
            font-style: oblique;
        }
        a:link{
            text-decoration: none;
        }
        
        .li_head{
            width: 100%;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            font-size: 25px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="li_head">
            Library Management System
        </div>
        <div class="line"><hr></div>
        <div class="text-ct">
            <a href="/account/admin_login">
                <div class="box">Admin</div>
            </a>
            <a href="/account/student_login">
                <div class="box">Student</div>
            </a>
        </div>
        
    </div>
    
</body>
</html>