<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup complete page</title>
    <style>
         .con{
            border: 2px solid black;
            border-radius: 5px;
            width: 350px;
            margin: auto;
            margin-top: 10px;
            padding: 15px;
            font-size: 20px;
            box-shadow: 3px 3px 6px black;
        }
        .heading{
            text-align: center;
            font-size: 20px;
            margin-left: -4%;
            margin-right: -4%;
        }
        h3{
            margin-top: 0px;
            margin-bottom: -5px;
        }
        
    </style>
</head>
<body>
    
    <div class="con">
        <div class="heading">
            <h3>Signup</h3>
            <hr>
        </div>
        {{info}}
    </div>
    
</body>
</html>