<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add old book</title>
    <style>
        .con{
            border: 2px solid black;
            border-radius: 5px;
            width: 350px;
            margin: auto;
            margin-top: 10px;
            padding: 15px;
            font-size: 20px;
            box-shadow: 3px 3px 6px black;
        }
        .cont-tb{
            width: auto;
        }

        .heading{
            text-align: center;
            font-size: 20px;
            margin-left: -4%;
            margin-right: -4%;
        }
        h3{
            margin-top: 0px;
            margin-bottom: -5px;
        }
        .bt{
            width: 250px;
            height: 35px;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;

        }
        .sm-bt{
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 5px;
            margin: 3px;
        }
        .text-ct{
            text-align: center;
        }
        input{
            font-size: 20px;
            margin-bottom: 2px;
            width: 95%;
        }

        .hold-bt{
            display: flex;
            flex-direction:row;
        }
        .line{
            margin-left: -15px;
            margin-right: -15px;
            text-align: center;
        }
        .dash{
            background-color: #04AA6D;
            color: #fff;
            border: none;
            border: 2px solid #fff;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div class="con">
        <div class=" hold-bt heading">
            <div style="width: 80%; text-align: left;"><h3>Add Old Book</h3></div>
            <div style="width: 20%;" >
                <a href="/account/adm_dashboard"><button class="dash">dashboard</button></a>
            </div>
        </div>
        <div class="line"><hr></div>
        <form method="post">
            {% csrf_token %}
            Book Id:
            <input type="text"  value="{{book.bid}}" name="bid" readonly><br>
            Title of the book: 
            <input type="text" value="{{book.title}}" readonly><br>
            Author:
            <input type="text" value="{{book.author}}" readonly><br>
            Quantity:
            <input type="text"  value="{{book.quantity}}" readonly><br>
            Add Quantity:
            <input type="number"  name="addqunt" required><br>
            <div class="text-ct">
                <input class="bt" type="submit" value="Add">
            </div>
            
        </form>
    </div>
</body>
</html>