<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add book</title>
    <style>
        .con{
            border: 2px solid black;
            border-radius: 5px;
            width: 350px;
            margin: auto;
            margin-top: 10px;
            padding: 15px;
            font-size: 20px;
            box-shadow: 3px 3px 6px black;
        }
        .cont-tb{
            width: auto;
        }

        .heading{
            text-align: center;
            font-size: 20px;
            margin-left: -4%;
            margin-right: -4%;
        }
        h3{
            margin-top: 0px;
            margin-bottom: -5px;
        }
        .bt{
            width: 250px;
            height: 35px;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;

        }
        .sm-bt{
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 5px;
            margin: 3px;
        }
        .text-ct{
            text-align: center;
        }
        input{
            font-size: 20px;
            margin-bottom: 2px;
            width: 95%;
        }
        .stock_tb,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        th{
            background-color: #04AA6D;
            color: white;
        }
        table{
            margin: auto;
            box-shadow: 3px 3px 6px black;
        }

        .hold-bt{
            display: flex;
            flex-direction:row;
        }
        .line{
            margin-left: -15px;
            margin-right: -15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="con" id="new">
        <div class=" hold-bt heading">
            <div style="width: 80%; text-align: left;"><h3>Add New Book</h3></div>
            <div style="width: 20%;" onclick="book()">
                ▶
            </div>
        </div>
        <div class="line"><hr></div>

        <form action="" method="post">
            {% csrf_token %}
            Title of the book: 
            <input type="text" name="title" id="" required><br>
            Auther:
            <input type="text" name="auther" id="" required><br>
            Short Descriptions: <br>
            <textarea name="short_desc" id="" cols="43" rows="3" required></textarea><br>
            Quantity:
            <input type="number" name="quantity" id="" required><br>

            <div class="text-ct">
                <input class="bt" type="submit" value="Add">
            </div>
            
        </form>
    </div>
    <div class="con" id="old" hidden>
        <div class=" hold-bt heading">
            <div style="width: 80%; text-align: left;"><h3>Add Old Book</h3></div>
            <div style="width: 20%;" onclick="book()">
                ▶
            </div>
        </div>
        <div class="line"><hr></div>

        <form action="add_old" method="get">
            <input type="text" name="bid" placeholder="Add using book id" style="width: 80%;" required>
            <input class="bt" type="submit" value="Add" style="width: auto;">
        </form>
    </div>
    <div class="con-tb" id="stock" hidden> 
        
        <table class="stock_tb">
            <tr>
                <th colspan="6"><h3>Book Stock</h3></th>
                <th onclick="book()">▶</th>
            </tr>
            <tr>
                <th>SL</th>
                <th>book_id</th>
                <th>Title</th>
                <th>aurther</th>
                <th>Qunt.</th>
                <th>issued</th>
                <th>Add</th>
            </tr>
        {% for book in books %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{book.bid}}</td>
                <td>{{book.title}}</td>
                <td>{{book.author}}</td>
                <td>{{book.quantity}}</td>
                <td>{{book.issue}}</td>
                <td><a href="add_old?bid={{book.bid}}"><button class="sm-bt">Add</button></a></td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="7" >
                    Stock is empty
                </td>
            </tr>
        {% endfor %}
        </table>
        
        <script>
            var i = 0;
            function book() {
                if (i==0) {
                    document.getElementById("new").style.display = "none";
                    document.getElementById("stock").style.display = "none";
                    document.getElementById("old").style.display = "block";
                    i++;
                } else if(i==1) {
                    document.getElementById("old").style.display = "none";
                    document.getElementById("new").style.display = "none";
                    document.getElementById("stock").style.display = "block";
                    i++;
                }
                else{
                    document.getElementById("old").style.display = "none";
                    document.getElementById("new").style.display = "block";
                    document.getElementById("stock").style.display = "none";
                    i=0;
                }
            }
        </script>
    </div>
</body>
</html>