<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Book</title>
    <style>
        .con{
            border: 2px solid black;
            border-radius: 5px;
            width: 350px;
            margin: auto;
            margin-top: 10px;
            padding: 15px;
            font-size: 20px;
            box-shadow: 3px 3px 6px black;
        }
        .cont-tb{
            width: auto;
        }

        .heading{
            text-align: center;
            font-size: 20px;
            margin-left: -4%;
            margin-right: -4%;
        }
        h3{
            margin-top: 0px;
            margin-bottom: -5px;
        }
        .bt{
            width: 250px;
            height: 35px;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;

        }
        .sm-bt{
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 5px;
            margin: 3px;
        }
        .text-ct{
            text-align: center;
        }
        input{
            font-size: 20px;
        }
        .tb,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        th{
            background-color: #04AA6D;
            color: white;
        }
        table{
            min-width: 500px;
            margin: auto;
            margin-top: 20px;
            box-shadow: 3px 3px 6px black;
        }

        .hold-bt{
            display: flex;
            flex-direction:row;
        }
        .line{
            margin-left: -15px;
            margin-right: -15px;
            text-align: center;
        }
        .dash{
            background-color: #04AA6D;
            color: #fff;
            border: none;
            border: 2px solid #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class=" hold-bt heading">
            <div style="width: 75%; text-align: left;"><h3>Book Search</h3></div>
            <div style="width: 25%;"><a href="/account/std_dashboard"><button class="dash">dashboard</button></a></div>
        </div>
        <div class="line"><hr></div>
        <div class="hold-bt">
            <form action="" method="post">
                {% csrf_token %}
                <input type="text" name="search" id="">
                 <input class="sm-bt" type="submit" value="search">
            </form>
        </div>
    </div>
        <table class="tb">
            <tr>
                <th>SL</th>
                <th>book_id</th>
                <th>Title</th>
                <th>aurther</th>
                <th>available</th>
                {% if student %}
                <th>Request</th>
                {% else %}
                <th>Issue</td>
                {% endif %}
            </tr>
        {% for book in books %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{book.bid}}</td>
                <td>{{book.title}}</td>
                <td>{{book.author}}</td>

                {% if book.quantity != 0  %}

                    {% if student %}
                    <td>✔</td>
                    <td><a href="book_request?bid={{book.bid}}">
                        <button class="dash" style="background-color: blue;">Issue</button>
                    </a></td>
                    {% else %}
                    <td>{{book.quantity}}</td>
                    <td>{{book.issue}}</td>
                    {% endif %}

                {% else %}
                    {% if student %}
                    <td>X</td>
                    {% else %}
                    <td>{{book.quantity}}</td>
                    <td>{{book.issue}}</td>
                    {% endif%}
                {% endif%}
                
            </tr>
        {% empty %}
            <tr>
                <td colspan="7">Books Not Found</td>
            </tr>
        {% endfor %}
        </table>
</body>
</html>