<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup complete page</title>
    <style>
        .con{
            border: 2px solid black;
            border-radius: 5px;
            width: 400px;
            margin: auto;
            margin-top: 5px;
            padding: 20px;
            font-size: 20px;
            box-shadow: 3px 3px 5px black;
            font-style: oblique;

        }
        
        .hold-bt{
            display: flex;
            flex-direction:row;
        }
        .text-ct{
            text-align: center;
        }
        .heading{
            text-align: center;
            font-size: 20px;
            margin-left: -4%;
            margin-right: -4%;
        }
        h3{
            margin-top: -5px;
            margin-bottom: -5px;
        }
        .line{
            margin-left: -19px;
            margin-right: -19px;
            text-align: center;
        }
        .box{
            width: 90%;
            padding: 20px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color:lemonchiffon;
            box-shadow: 2px 2px 5px gray;
            font-style: oblique;
        }
        a:link{
            text-decoration: none;
        }
        .dash{
            background-color: #04AA6D;
            color: #fff;
            border: none;
            border: 2px solid #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <div class="con">
        <div class=" hold-bt heading">
            <div style="width: 80%; text-align: left;"><h3>{{title}}</h3></div>
            <div style="width: 20%;"><a href="/account/{{home}}"><button class="dash">dashboard</button></a></div>
            
        </div>
        <div class="line"><hr></div>
        
        {{info}}
    </div>
    
</body>
</html>